<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	.brand-image {
		width: 110px;
		height: 65px;
	}
		.brand-image--bong {
			background: url(logos.png);
			background-position: 0 0;
		}
		.brand-image--dg {
			background: url(logos.png);
			background-position: -137px 0;
		}
		.brand-image--elka {
			background: url(logos.png);
			background-position: -271px 0;
		}
		.brand-image--awsm {
			background: url(logos.png);
			background-position: -410px 0;
		}
		.brand-image--rvca {
			background: url(logos.png);
			background-position: -527px 0;
		}
		.brand-image--vz {
			background: url(logos.png);
			background-position: -665px 0;
		}
	</style>
</head>
<body>
	<div class="brand-image brand-image--dg"></div>
</body>
</html>
